conId: 265598
TICKER: AAPL
PRICE: 146.11
BAR_COUNT: 306786
VOLUME: 65662584
HIGH_PRICE: 146.65
LOW_PRICE: 145.07
CURRENT_PRICE: 146.11
WAP: 146.684
VWAP: -1

conId: 272093
TICKER: MSFT
PRICE: 261.08
BAR_COUNT: 120758
VOLUME: 23273863
HIGH_PRICE: 261.29
LOW_PRICE: 256.92
CURRENT_PRICE: 261.09
WAP: 258.4785
VWAP: -1

conId: 76792991
TICKER: TSLA
PRICE: 156.13
BAR_COUNT: 521514
VOLUME: 126988747
HIGH_PRICE: 161.62
LOW_PRICE: 155.88
CURRENT_PRICE: 156.13
WAP: 163.6085
VWAP: -1

conId: 312496724
TICKER: SPOT
PRICE: 80.67
BAR_COUNT: 15972
VOLUME: 2564092
HIGH_PRICE: 81.14
LOW_PRICE: 79.44
CURRENT_PRICE: 80.75
WAP: 82.638
VWAP: -1

conId: 107113386
TICKER: META
PRICE: 122.53
BAR_COUNT: 127963
VOLUME: 30198442
HIGH_PRICE: 122.97
LOW_PRICE: 119.39
CURRENT_PRICE: 122.55
WAP: 120.9335
VWAP: -1

conId: 9599491
TICKER: F
PRICE: 13.72
BAR_COUNT: 91754
VOLUME: 48840571
HIGH_PRICE: 13.76
LOW_PRICE: 13.56
CURRENT_PRICE: 13.73
WAP: 13.574
VWAP: -1

conId: 208813719
TICKER: GOOGL
PRICE: 96.53
BAR_COUNT: 160149
VOLUME: 25404175
HIGH_PRICE: 96.67
LOW_PRICE: 95.18
CURRENT_PRICE: 96.54
WAP: 97.0715
VWAP: -1

conId: 4815747
TICKER: NVDA
PRICE: 180.04
BAR_COUNT: 185748
VOLUME: 46523119
HIGH_PRICE: 182.52
LOW_PRICE: 178.51
CURRENT_PRICE: 180.04
WAP: 181.9165
VWAP: -1

conId: 479624278
TICKER: BTC
PRICE: 0
BAR_COUNT: 0
VOLUME: 0
HIGH_PRICE: 0
LOW_PRICE: 0
CURRENT_PRICE: 0
WAP: 0
VWAP: -1

conId: 495759171
TICKER: ETH
PRICE: 0
BAR_COUNT: 0
VOLUME: 0
HIGH_PRICE: 0
LOW_PRICE: 0
CURRENT_PRICE: 0
WAP: 0
VWAP: -1

