A. conId: 265598
B. TICKER: AAPL
C. PRICE: 146.33
D. BAR_COUNT: 306786
E. VOLUME: 65662584
F. HIGH_PRICE: 146.65
G. LOW_PRICE: 145.07
H. CURRENT_PRICE: 146.32
I. WAP: 146.684
J. VWAP: Not accessible (paid version required)

A. conId: 272093
B. TICKER: MSFT
C. PRICE: 260.79
D. BAR_COUNT: 120758
E. VOLUME: 23273863
F. HIGH_PRICE: 261.13
G. LOW_PRICE: 256.92
H. CURRENT_PRICE: 260.79
I. WAP: 258.4785
J. VWAP: Not accessible (paid version required)

A. conId: 76792991
B. TICKER: TSLA
C. PRICE: 157.28
D. BAR_COUNT: 521514
E. VOLUME: 126988747
F. HIGH_PRICE: 161.62
G. LOW_PRICE: 156.34
H. CURRENT_PRICE: 157.3
I. WAP: 163.6085
J. VWAP: Not accessible (paid version required)

A. conId: 312496724
B. TICKER: SPOT
C. PRICE: 80.66
D. BAR_COUNT: 15972
E. VOLUME: 2564092
F. HIGH_PRICE: 81.14
G. LOW_PRICE: 79.44
H. CURRENT_PRICE: 80.71
I. WAP: 82.638
J. VWAP: Not accessible (paid version required)

A. conId: 107113386
B. TICKER: META
C. PRICE: 121.92
D. BAR_COUNT: 127963
E. VOLUME: 30198442
F. HIGH_PRICE: 122.17
G. LOW_PRICE: 119.39
H. CURRENT_PRICE: 121.93
I. WAP: 120.9335
J. VWAP: Not accessible (paid version required)

A. conId: 9599491
B. TICKER: F
C. PRICE: 13.68
D. BAR_COUNT: 91754
E. VOLUME: 48840571
F. HIGH_PRICE: 13.76
G. LOW_PRICE: 13.56
H. CURRENT_PRICE: 13.68
I. WAP: 13.574
J. VWAP: Not accessible (paid version required)

A. conId: 208813719
B. TICKER: GOOGL
C. PRICE: 96.38
D. BAR_COUNT: 160149
E. VOLUME: 25404175
F. HIGH_PRICE: 96.5
G. LOW_PRICE: 95.18
H. CURRENT_PRICE: 96.39
I. WAP: 97.0715
J. VWAP: Not accessible (paid version required)

A. conId: 4815747
B. TICKER: NVDA
C. PRICE: 181.07
D. BAR_COUNT: 185748
E. VOLUME: 46523119
F. HIGH_PRICE: 182.52
G. LOW_PRICE: 178.51
H. CURRENT_PRICE: 181.08
I. WAP: 181.9165
J. VWAP: Not accessible (paid version required)

A. conId: 479624278
B. TICKER: BTC
C. PRICE: 0
D. BAR_COUNT: 0
E. VOLUME: 0
F. HIGH_PRICE: 0
G. LOW_PRICE: 0
H. CURRENT_PRICE: 0
I. WAP: 0
J. VWAP: Not accessible (paid version required)

A. conId: 495759171
B. TICKER: ETH
C. PRICE: 0
D. BAR_COUNT: 0
E. VOLUME: 0
F. HIGH_PRICE: 0
G. LOW_PRICE: 0
H. CURRENT_PRICE: 0
I. WAP: 0
J. VWAP: Not accessible (paid version required)

